<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Page</h1>
      </header>
<div class="container">
  <form>
    <center><h2>Registration Form</h2></center>
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required  placeholder="Enter your Username">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required  placeholder="Enter your Email">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required  placeholder="Enter your Password">
    </div>
    <button type="submit">SUBMIT</button>
  </form>
</div>
<footer>
    <p>&copy; 2024 My Company. All rights reserved.</p>
</footer>

</body>
</html>
