body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 27, 50, 0.8),rgba(0,0,50,0.8)),url("beach.jpg");
    background-size: cover;
    min-height: 100vh;
    
    
  }
  
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: linear-gradient(rgba(44, 50, 0, 0.8),rgba(0,0,50,0.8)),url("images.jpg");
    

  }
  
  
  form {
    display: flex;
    flex-direction: column;
    color:burlywood;
  }
  
  .form-group {
    margin-bottom: 15px;
    color:darkgray;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    padding: 5px;
    width: 100%;
  }
  
  button {
    padding: 10px;
    background-color:darkgoldenrod;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    
  }
  
  button:hover {
    background-color:darkkhaki;
    color: black;
  }
  header {

    color: #fff;
    text-align: center;
    font-size: 20px;

    color:beige;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    
    bottom: 0;
    width: 100%;
    position: fixed;
    
  }
  