<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Page</title>
    <link rel="stylesheet" href="styles1.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Our Online Store</h1><br>
        
        <form class="search-form">
            <input type="text" placeholder="Search products...">
            <button type="submit">Search</button>
        </form>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="purple kids.jpg" alt="frock">
            </article>
            <article>
                <h1>Girl Purple Frock</h1>
                <p>purple frock for 3-6 years </p>
                <p>Price: 1246.97</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>
       
        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="i love dad.jpg" alt="boys">
            </article>
            <article>
                <h1> Kids set </h1>
                <p>I Love Dad Printed t-shirt with pant for 2-5 years kids</p>
                <p>Price: 550.69</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>
        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="whiteSports.jpg" alt="White Sports Shoe">
            </article>
            <article>
                <h1>Sports Shoe White</h1>
                <p>Designed Sports Shoe for men</p>
                <p>Price: 1549.56</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
        </article>
        </section>

        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="white kurtha set.jpg" alt="women">
            </article>
            <article>
                <h1>White Kurtha set</h1>
                <p>White Printed kurtha with plazoo and duppata</p>
                <p>Price: 1134.65</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>

        

        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="beigehoddie.jpg" alt="men">
            </article>
            <article>
                <h1>Beige Hoddie</h1>
                <p>Confortable hoddie for men / beige</p>
                <p>Price: 765.89</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>

       
        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="set boys.jpg" alt="boys">
            </article>
            <article>
                <h1>Traditional wear</h1>
                <p>3-9 years kids traditional wear </p>
                <p>Price: 999.98</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>

        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="peach kids.jpg" alt="kids">
            </article>
            <article>
                <h1>Peach frocks</h1>
                <p>Peach frock for 2-9 years kids</p>
                <p>Price: 1330.67</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>

        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="blackhoddie.jpg" alt="hoddie">
            </article>
            <article>
                <h1>Black Hoddie</h1>
                <p>Hoddie for men / Black</p>
                <p>Price: 660.78</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>
        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="beige kurtha set.jpg" alt="White Sports Shoe">
            </article>
            <article>
                <h1>Women kurtha Set</h1>
                <p>Cotton Kurtha set for women</p>
                <p>Price: 967.56</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>
        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="lightgreenjacket.jpg" alt="White Sports Shoe">
            </article>
            <article>
                <h1>light Green Jacket</h1>
                <p>Men Jacket</p>
                <p>Price: 1245.23</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>

        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="light blue kids.jpg" alt="White Sports Shoe">
            </article>
            <article>
                <h1>Light blue Frock</h1>
                <p>Frock for 4-6 years kids</p>
                <p>Price: 1111.11</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>
        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="kurtha set.jpg" alt="White Sports Shoe">
            </article>
            <article>
                <h1>Kurtha Set</h1>
                <p>Kurtha set for women </p>
                <p>Price: 956.67</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>

        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="greyhoddie.jpg" alt="White Sports Shoe">
            </article>
            <article>
                <h1>Grey hoddie </h1>
                <p>Hoddie for men / grey</p>
                <p>Price: $559.67</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>
        

        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="blackJacket.jpg" alt="White Sports Shoe">
            </article>
            <article>
                <h1>Black Jacket</h1>
                <p>Black jacket for men </p>
                <p>Price: 878.67</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>
        <section class="product">
            <!-- Product 2 -->
            <article>
                <img src="sport.jpg" alt="Sports shoe">
            </article>
            <article>
                <h1>Sports shoe</h1>
                <p>Comfortable Sports shoe for men & women</p>
                <p>Price: $1456.78</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    
                </select>
            </article>
            
        </section>

        <section class="product">
            <!-- Product 3 -->
            <article>
                <img src="combo.jpg" alt="White Sports Shoe">
            </article>
            <article>
                <h1>Kids Combo</h1>
                <p>Combo set for cousins with shirt & Jacket </p>
                <p>Price: 1899.99</p>
                <button>Add to Cart</button>
                <button>Add to Wishlist</button>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            
        </select>
            </article>
            
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Our Online Store. All rights reserved.</p>
    </footer>
</body>
</html>

