/* Reset default margin and padding */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.product {
    margin-bottom: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.product article {
    padding: 20px;
}
.product article img {
    width: 250px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 8px; 
}
.product h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product p {
    margin-bottom: 15px;
}

.product img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
/* Search bar styles */

.branding {
    display: flex;
    align-items: center;
}

.branding h1 {
    margin: 0;
}

.search-form {
    margin-left: auto; /* Push the search form to the right */
    float:right;
    right: 10px;
}

.search-form input[type="text"] {
    padding: 8px;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.search-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #555;
}
/* Style for Add to Wishlist button */
.product article button:nth-of-type(2) {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

/* Style for Quantity selection dropdown */
.product article select {
    padding: 8px 16px;
    margin-top: 10px;
    font-size: 16px;
}

/* Style for buttons and select dropdown in general */
.product article button, .product article select {
    margin-top: 5px;
    font-size: 14px;
}

/* You can further customize these styles based on your design preferences */


