body {
    font-family: sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#new-task {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

#add-task-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#tasks-list {
    list-style: none;
    padding: 0;
}

#tasks-list li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#tasks-list li input[type="checkbox"] {
    margin-right: 10px;
}

#tasks-list li.completed {
    text-decoration: line-through;
    opacity: 0.5;
}
